CC=g++
CFLAGS = #-std=c++11
CL = $(wildcard src/*.cpp)    #cpp list
HL = $(wildcard include/*.hpp)    #header list
OL = $(patsubst src/%.cpp, obj/%.o, $(CL) )  #object list


all: $(OL); $(CC) $(CFLAGS) $(OL) -o main

obj/%.o: src/%.cpp; $(CC) $(CFLAGS) -I include/ -c $< -o $@

run: ; ./main

clean: ; rm main; rm obj/*.o
